#Fri Feb 26 19:02:13 CET 2021
androidBuildToolsVersion=7.1.0
pluginId=fr.sjcqs.konfig
snakeYamlVersion=1.30
pluginGroup=fr.sjcqs.konfig
changelogPluginVersion=1.3.1
jupiterVersion=5.8.2
testRepositoryDir=test-repository
kotlinVersion=1.6.20
pluginVersion=1.0.5
kotlin.code.style=official
pluginName=konfig
testRepositoryName=test
kotlinPoetVersion=1.11.0
