#Fri May 13 09:40:10 CEST 2022
androidBuildToolsVersion=7.2.0
snakeYamlVersion=1.30
pluginId=fr.sjcqs.konfig
pluginGroup=fr.sjcqs.konfig
changelogPluginVersion=1.3.1
jupiterVersion=5.8.2
org.gradle.jvmargs=-Xmx4G
testRepositoryDir=test-repository
kotlinVersion=1.6.21
pluginVersion=1.0.8
kotlin.code.style=official
pluginName=konfig
testRepositoryName=test
kotlinPoetVersion=1.11.0
