// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'properties.gradle'
    ext.kotlinVersion = rootProperties.kotlinVersion
    repositories {
        maven {
            name = "test"
            url = uri("../test-repository")
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
            content { includeGroupByRegex("org.jetbrains.*") }
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "fr.sjcqs.konfig:konfig:${rootProperties.pluginVersion}"
        classpath "com.android.tools.build:gradle:${rootProperties.androidBuildToolsVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProperties.kotlinVersion}"
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
