// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    println(rootProject)
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            name = "test"
            url = uri("../test-repository")
        }
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath "fr.sjcqs.konfig:konfig:1.0.1"
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
